<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_editProfile"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/textView_editeProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterar Foto"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_editeProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_circle_24"
                android:drawableTint="@android:color/darker_gray"
                android:hint="Nome do utilizador"
                android:inputType="textPersonName"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_editeProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_24"
                android:drawableTint="@android:color/darker_gray"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_saveEditedUser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/mediumGray"
            android:text="Guardar Alterações" />

    </LinearLayout>

</LinearLayout>